# -*- Makefile -*-
#
# @file  Makefile.GamePad
# @brief RTComponent makefile for "GamePad component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=GamePad
#  --module-type=DataFlowComponent --module-desc=GamePad input component
#  --module-version=1.0 --module-vendor=SGIJ --module-category=Generic
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC
#  --module-max-inst=10 --outport=Button:TimedULong
#  --outport=PushedButton:TimedULong --outport=StickLX:TimedFloat
#  --outport=StickLY:TimedFloat --outport=StickRX:TimedFloat
#  --outport=StickRY:TimedFloat --outport=StickLXd:TimedDouble
#  --outport=StickLYd:TimedDouble --outport=StickRXd:TimedDouble
#  --outport=StickRYd:TimedDouble --outport=Velocity:TimedVelocity
#  --consumer-idl=intellirobot.idl --config=coefficientx:float:1.0
#  --config=coefficienty:float:1.0
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`  
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	intellirobotStub.o
STUB_OBJ =
IMPL_OBJ =
OBJS     = GamePad.o pad_linux.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: GamePad.so GamePadComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

GamePadComp: GamePadComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) GamePadComp.o $(LDFLAGS) -ljson


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) GamePadComp.o GamePad.so GamePadComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

# add start 2011.04.22 by rtc-center                                            
install:
	cp -p GamePadComp ../../../bin/comp
	cp -p GamePad.so ../../../bin/so
# add end   2011.04.22 by rtc-center  




intellirobotStub.cpp : intellirobot.idl
	$(IDLC) $(IDLFLAGS) intellirobot.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=intellirobot.idl
intellirobotStub.h : intellirobot.idl
	$(IDLC) $(IDLFLAGS) intellirobot.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=intellirobot.idl



GamePad.so: $(OBJS)
GamePad.o: GamePad.h 	 	intellirobotStub.h
GamePadComp.o: GamePadComp.cpp GamePad.cpp GamePad.h pad_linux.h pad_linux.cpp




intellirobotStub.o: intellirobotStub.cpp intellirobotStub.h


# end of Makefile
