======================================================================
  RTComponent: Hardware specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Hardware 
#   --module-desc='Interface/filter between master and real/simulated robot' --module-version=0.0.1 --module-vendor=UDEM 
#   --module-category=Interfac --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=5 
#   --inport=Position:RTC::TimedString --inport=Feedback:RTC::TimedString --outport=Status:RTC::TimedULong --outport=Data:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Hardware
Description: Interface/filter between master and real/simulated robot
Version:     0.0.1
Vendor:      UDEM
Category:    Interfac
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   5
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Position
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Feedback
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Status
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedULong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Data
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

